# Nekhros

./: Nekhros.sln  README.md
.github/workflows/: dotnet.yml
Nekhros/: ConfigureUpdater.cs  Dockerfile  Nekhros.csproj  PollingUpdateWriter.cs  Program.cs  SharedResource.cs  TephrosClient.cs  appsettings.json
Nekhros/Clients/: NekhrosClient.cs  TephrosClient.cs
Nekhros/ExtensionMethods/: StringExtensions.cs  TasksRelatedExtensions.cs
Nekhros/MyCustomAttributes/: MessageTypeAttribute.cs
Nekhros/Properties/: launchSettings.json
Nekhros/Resources/: SharedResource.Designer.cs
Nekhros/Resources/UpdateHandlers/Messages/: About.Designer.cs  About.resx  Start.Designer.cs  Start.resx  Welcome.Designer.cs  Welcome.resx
Nekhros/UpdateHandlers/Messages/: About.cs  GetChatId.cs  Start.cs  Welcome.cs
